{
  "name": "fitsyou",
  "version": "1.0.0",
  "description": "it have many fitness option in one platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ritam and Bibhab",
  "license": "ISC"
}
